<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Contacts</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- Firebase -->
    <script src="https://www.gstatic.com/firebasejs/5.2.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.2.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.2.0/firebase-firestore.js"></script>
    <script>
        // Initialize Firebase : Replace with your Project Config!!!!!!
        var config = {
            apiKey: "AIzaSyCfZl4mxiqChRYOjOBGFsrUhn7qdP6_GnY",
            authDomain: "myblog-96e79.firebaseapp.com",
            databaseURL: "https://myblog-96e79.firebaseio.com",
            projectId: "myblog-96e79",
            storageBucket: "myblog-96e79.appspot.com",
            messagingSenderId: "772447522100",
            appId: "1:772447522100:web:46b5c6075484b7d3"
        };
        //////////////////////////////////////////////////////////////
        firebase.initializeApp(config);
     
    </script>

    <!-- Bootstrap/jQuery JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <!-- Contacts JS-->
    <script src="index.js"></script>
</head>
<body>

    <!-- Contacts Table -->
    <table id="ContactTable" class="table table-striped">
     <thead>
         <tr>
             <th>Name</th>
             <th>Email</th>
             <th>Phone</th>
             <td>...</td>
         </tr>
     </thead>
     <tbody>
         <tr class="data-temp">
             <td data-prop="name"></td>
             <td data-prop="email"></td>
             <td data-prop="phone"></td>
             <td>
                 <button class="btn btn-secondary edit">edit</button>
                 <button class="btn btn-danger remove">remove</button>
             </td>
         </tr>
     </tbody>
     <tfoot>
         <tr>
             <td colspan="3"></td>
             <td><button class="btn btn-dark add" id="ContactAdd">add</button></td>
         </tr>
     </tfoot>
    </table>

    <!-- Contact Form -->
    <form id="ContactForm">
        <div class="modal fade" id="ContactModal" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog" role="document">
    <div class="modal-content">
        <div class="modal-header">
            <h5 class="modal-title"></h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        </div>
        <div class="modal-body">
            <div class="form-group">
                <label>Name</label>
         <input type="text" class="form-control" data-prop="name" placeholder="Enter name" maxlength="100" required />
            </div>
            <div class="form-group">
                <label>Email</label>
         <input type="email" class="form-control" data-prop="email" placeholder="Enter email" maxlength="100" required />
            </div>
            <div class="form-group">
                <label>Phone</label>
         <input type="tel" pattern="^[\d\-+]*$" class="form-control" data-prop="phone" placeholder="Enter phone" maxlength="50" />
            </div>
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            <button type="submit" class="btn btn-primary">Save</button>
        </div>
    </div>
            </div>
        </div>
    </form>

</body>
</html>